{
  "name": "cc-user-create",
  "version": "1.0.0",
  "description": "ChillCareer — Create new user after first auth",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
