{
  "name": "cc-admin-auth-login",
  "version": "1.0.0",
  "description": "ChillCareer — Admin login with email + password",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
